# BUS_ROUTE_APP

./: .clinerules  .cursorrules  .windsurfrules  AGENTS.md  CLAUDE.md  README.md  build.gradle  local.properties  settings.gradle
.aider/: conventions.md
.decispher/: context-rules.json  decisions.md
.devin/: rules.md
.github/: copilot-instructions.md
.roo/: rules.md
app/: build.gradle
app/src/androidTest/java/com/alizaidi/busroute/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alizaidi/busroute/: MainActivity.kt  MapsFragment.kt  SearchBusFragment.kt
app/src/main/java/com/alizaidi/busroute/Repository/: repo.kt
app/src/main/java/com/alizaidi/busroute/adapter/: BusSearchAdapter.kt
app/src/main/java/com/alizaidi/busroute/api/: BusApi.kt  OtherApi.kt
app/src/main/java/com/alizaidi/busroute/models/: BusInfo.kt  BusSearch.kt  Location.kt  RoutesInfo.kt  Stops.kt
app/src/main/java/com/alizaidi/busroute/retrofit/: Instance.kt
app/src/main/java/com/alizaidi/busroute/utils/: DistanceCalculator.kt  MapUtils.kt  TimeConverter.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_call_split_24.xml  ic_baseline_directions_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_mic_24.xml  ic_baseline_people_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_timeline_24.xml  ic_bus_foreground.xml  search_bg.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  bottom_sheet_dialog.xml  bus_search.xml  fragment_maps.xml  fragment_searchbus.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alizaidi/busroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
