<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Tickets" />
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="Live" />

    <item
        android:id="@+id/nav_stop"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Stops" />

    <item
        android:id="@+id/nav_direction"
        android:icon="@drawable/ic_baseline_directions_24"
        android:title="Directions" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>
